{
    "name": "hyn/dissonance",
    "description": "",
    "license": "mit",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dissonance\\": "src/"
        }
    },
    "bin": [
        "bin/dissonance"
    ]
}
